#####################################################################
##   Clean nozzle
#####################################################################
[gcode_macro CLEAN_NOZZLE]
gcode:
    G0  X160 Y242 F12000
    G91                     # absolute positioning
    _CLIENT_LINEAR_MOVE X=40 F=12000
    _CLIENT_LINEAR_MOVE X=-30 F=12000
    _CLIENT_LINEAR_MOVE X=40 F=12000
    _CLIENT_LINEAR_MOVE X=-30 F=12000
    _CLIENT_LINEAR_MOVE X=40 F=12000
    _CLIENT_LINEAR_MOVE X=-30 F=12000
    _CLIENT_LINEAR_MOVE X=40 F=12000
    _CLIENT_LINEAR_MOVE X=-30 F=12000
