#####################################################################
##   Clean nozzle
#####################################################################
[gcode_macro CLEAN_NOZZLE]
gcode:
    G0 X160 Y242 F12000     # move to position
    G91                     # relative positioning
    G0 X40                  # move 40 right
    G0 X-30                 # move 30 left
    G0 X30                  # move 30 right
    G0 X-30                 # move 30 left
    G0 X30                  # move 30 right
    G0 X-30                 # move 30 left
    G0 X30                  # move 30 right
    G0 X-30                 # move 30 left
    G0 X30                  # move 30 right
    G90                     # absolute position
    
    # _CLIENT_LINEAR_MOVE X=40 F=12000
    # _CLIENT_LINEAR_MOVE X=-30 F=12000
    # _CLIENT_LINEAR_MOVE X=30 F=12000
    # _CLIENT_LINEAR_MOVE X=-30 F=12000
    # _CLIENT_LINEAR_MOVE X=30 F=12000
    # _CLIENT_LINEAR_MOVE X=-30 F=12000
    # _CLIENT_LINEAR_MOVE X=30 F=12000
    # _CLIENT_LINEAR_MOVE X=-30 F=12000
    # _CLIENT_LINEAR_MOVE X=30 F=12000
