#####################################################################
##   Clean nozzle
#####################################################################
[gcode_macro CLEAN_NOZZLE]
gcode:
    G0  X160 Y242 F12000
    G90                     # absolute positioning
    G91 X40
    G91 X-30
    G91 X40
    G91 X-30
    G91 X40
    G91 X-30
    # G92