# #####################################################################
# ##   Temps
# #####################################################################

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host
# min_temp: 10
# max_temp: 100

# [temperature_sensor SKR_3]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

# [temperature_sensor nitehawk]
# sensor_type: temperature_mcu
# sensor_mcu: nhk
# min_temp: 0
# max_temp: 100

# #####################################################################
# #   Fan Control
# #####################################################################

# ##  Controller fan - FAN2
# # [temperature_fan ebay_fan]
# # pin: PB5
# # kick_start_time: 1.0
# # max_power: 1.0
# # hardware_pwm: true
# # control: watermark
# # max_delta: 2
# # sensor_type: temperature_host  # raspberry pi
# # min_temp: 0.0
# # max_temp: 80.0
# # target_temp: 45

# ## FAN2
# # [fan_generic ebay1]
# # pin: PB5
# # max_power: 1.0
# # shutdown_speed: 
# # cycle_time:
# # hardware_pwm:
# # kick_start_time:
# # off_below:
# # tachometer_pin:
# # tachometer_ppr:
# # tachometer_poll_interval:
# # enable_pin:

# ## FAN1
# [fan_generic ebay2]
# pin: PB6
# max_power: 1.0

# ## FAN0 DOENS'T WORK
# # [fan_generic ebay3]
# # pin: PB7
# # max_power: 1.0

# # [temperature_sensor chamber_temp]
# # sensor_type: NTC 100K MGB18-104F39050L32
# # sensor_pin: PF4
# # min_temp: 0
# # max_temp: 100
# # gcode_id: chamber_th